apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'findbugs'

ext {
    javaVersion = '1.8'
    hibernateVersion = '4.2.0.Final'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
}

tasks.withType(FindBugs) {
    effort = "max"
    reportLevel = "medium"
    ignoreFailures = true

    reports {
        xml.enabled false
        html.enabled true
    }
}
