apply plugin: 'java'
apply plugin: 'groovy'

ext {
    javaVersion='1.8'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
}
